[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = apps/*
omit = *migrations*, *tests*, *settings*, test/*, merge_production_dotenvs_in_dotenv.py, deploy_alert.py
plugins =
    django_coverage_plugin

[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
indent='    '
use_parentheses=True
known_first_party = apps,test
known_django = django
known_third_party =configurations,dj_database_url,factory,faker,nose,psycopg2,rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
